/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --clr-primary-dark-gray-blue: 217, 19%, 35%;
  --clr-primary-dark-blue: 214, 17%, 51%;
  --clr-primary-gray-blue: 217, 19%, 35%;
  --clr-primary-light-gray-blue: 210, 46%, 95%;

  --clr-neutral-100: 0, 0%, 100%;

  --ff-base: "Manrope", sans-serif;
  --fw-medium: 500;
  --fw-bold: 700;
}

@font-face {
  font-family: "Manrope";
  src: url(fonts/Manrope-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: "Manrope";
  src: url(fonts/Manrope-Medium.ttf);
  font-weight: 500;
}

main {
  min-height: 100vh;
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--ff-base);
  background-color: hsl(var(--clr-primary-light-gray-blue));
}

.card {
  display: grid;
  grid-template-columns: 1fr auto;
  --padding: 2rem;
  max-width: 20rem;
  border-radius: 15px;
  overflow: hidden;
  background-color: hsl(var(--clr-neutral-100));
}

.card > img {
  grid-column: 1 / 3;
  width: 100%;
  max-height: 12rem;
  object-fit: cover;
  object-position: 0 5%;
}

.card > h2 {
  grid-column: 1 / 3;
  margin-top: 2rem;
  padding: calc(var(--padding) / 4) var(--padding) 0 var(--padding);
  font-size: 1rem;
  font-weight: var(--fw-bold);
  color: hsl(var(--clr-primary-dark-gray-blue));
}

.card > p {
  grid-column: 1 / 3;
  padding: calc(var(--padding) / 4) var(--padding);
  font-size: 0.8125rem;
  font-weight: var(--fw-medium);
  color: hsl(var(--clr-primary-dark-gray-blue));
  margin-bottom: 1rem;
}

.card__share > img {
  max-width: 2.5rem;
  width: 100%;
}

.card__author {
  padding: calc(var(--padding) / 2) var(--padding);
  padding-right: 0;
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.card__author > img {
  max-width: 2.5rem;
  border-radius: 50%;
  grid-row: 1 / 3;
}

.card__name {
  color: hsl(var(--clr-primary-dark-gray-blue));
  font-weight: var(--fw-bold);
  font-size: 0.875rem;
}

.card__date {
  color: hsl(var(--clr-primary-dark-blue));
  font-weight: var(--fw-medium);
  font-size: 0.8125rem;
}

.card__button-con {
  background-color: hsl(var(--clr-neutral-100));
  display: flex;
  align-items: center;
  padding-right: var(--padding);
}

.card__button {
  background-color: hsl(var(--clr-primary-light-gray-blue));
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
  max-width: 3rem;
  aspect-ratio: 1;
  border: none;
  transition: 0.3s;
}

.card__button:is(:hover, :focus-visible) {
  background-color: hsl(var(--clr-primary-dark-blue));
}

.card__button:is(:hover, :focus-visible) > img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(96%) saturate(1096%)
    hue-rotate(178deg) brightness(106%) contrast(95%);
}

.card__share {
  background-color: hsl(var(--clr-primary-dark-gray-blue));
  color: hsl(var(--clr-primary-dark-blue));
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  letter-spacing: 0.3rem;
}

.card__share > a > img {
  transition: 0.3s;
}

.card__share > a:is(:hover, :focus-visible) > img {
  filter: brightness(0.5);
}

.card__share,
.card__author {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

/* 
  menu stuff
*/

.hidden {
  display: none;
  opacity: 0;
}

.card__button-con--open {
  background-color: hsl(var(--clr-primary-dark-gray-blue));
}

.card__button--open {
  background-color: hsl(var(--clr-primary-dark-blue));
}

.card__button--open > img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(96%) saturate(1096%)
    hue-rotate(178deg) brightness(106%) contrast(95%);
}

.card__button--open:is(:hover, :focus-visible) {
  background-color: hsl(var(--clr-primary-light-gray-blue));
}

.card__button--open:is(:hover, :focus-visible) > img {
  filter: none;
}

@media (min-width: 56rem) {
  .card {
    grid-template-columns: 2fr 3fr auto;
    max-width: 40rem;
  }

  .card > img {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    background-color: red;
    object-position: left center;
    height: 100%;
    max-height: none;
  }

  .card > h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    margin-top: 1rem;
  }

  .card > p {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    margin-bottom: 0;
  }

  .card__author,
  .card__share {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .card__share {
    position: absolute;
    padding: 1rem;
    border-radius: 10px;
    transform: translateX(222%) translateY(210%);
  }

  .card__button-con--open {
    background-color: transparent;
  }
}
